<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/covid19"
        android:icon="@drawable/ic_covid"
        android:title="Kasus Covid-19" />
    <item
        android:id="@+id/rumah_sakit"
        android:icon="@drawable/ic_rumah_sakit"
        android:title="RS Rujuan Covid" />
</menu>